0a1
> Line 23, col 6: Unknown symbol d
4,35d4
< A0	int
< A1	int
< A2	int
< A3	int
< A4	int
< B1	short
< B2	short
< B3	short
< B4	short
< C0	char
< C1	char
< C2	char
< C3	char
< C4	char
< D1	double
< D2	double
< D3	double
< D4	double
< X0	double
< X2	double
< X3	double
< X4	double
< Y1	double
< Y2	double
< Y3	double
< Y4	double
< Z0	double
< Z2	double
< Z3	double
< Z4	double
< argc	char
< argv	int
40d8
< main	int(void)
44,73d11
< A0	int
< A1	int
< A2	int
< A3	int
< A4	int
< B1	short
< B2	short
< B3	short
< B4	short
< C0	char
< C1	char
< C2	char
< C3	char
< C4	char
< D1	double
< D2	double
< D3	double
< D4	double
< X0	double
< X2	double
< X3	double
< X4	double
< Y1	double
< Y2	double
< Y3	double
< Y4	double
< Z0	double
< Z2	double
< Z3	double
< Z4	double
87,94d24
< ===== Function main Symbol Table =====
< return	int
< a	char
< b	char
< c	char
< m	char
< p	double
< 
96,191d25
< ..Declaration
< ....Int
< ....Id(A0)
< ..Declaration
< ....Int
< ....Id(A1)
< ..Declaration
< ....Int
< ....Id(A2)
< ..Declaration
< ....Int
< ....Id(A3)
< ..Declaration
< ....Int
< ....Id(A4)
< ..Declaration
< ....Short
< ....Id(B1)
< ..Declaration
< ....Short
< ....Id(B2)
< ..Declaration
< ....Short
< ....Id(B3)
< ..Declaration
< ....Short
< ....Id(B4)
< ..Declaration
< ....Char
< ....Id(C0)
< ..Declaration
< ....Char
< ....Id(C1)
< ..Declaration
< ....Char
< ....Id(C2)
< ..Declaration
< ....Char
< ....Id(C3)
< ..Declaration
< ....Char
< ....Id(C4)
< ..Declaration
< ....Double
< ....Id(D1)
< ..Declaration
< ....Double
< ....Id(D2)
< ..Declaration
< ....Double
< ....Id(D3)
< ..Declaration
< ....Double
< ....Id(D4)
< ..Declaration
< ....Double
< ....Id(X0)
< ..Declaration
< ....Double
< ....Id(X2)
< ..Declaration
< ....Double
< ....Id(X3)
< ..Declaration
< ....Double
< ....Id(X4)
< ..Declaration
< ....Double
< ....Id(Y1)
< ..Declaration
< ....Double
< ....Id(Y2)
< ..Declaration
< ....Double
< ....Id(Y3)
< ..Declaration
< ....Double
< ....Id(Y4)
< ..Declaration
< ....Double
< ....Id(Z0)
< ..Declaration
< ....Double
< ....Id(Z2)
< ..Declaration
< ....Double
< ....Id(Z3)
< ..Declaration
< ....Double
< ....Id(Z4)
< ..Declaration
< ....Char
< ....Id(argc)
< ..Declaration
< ....Int
< ....Id(argv)
275,493c109,111
< ......Declaration
< ........Int
< ........Id(A0)
< ......Declaration
< ........Int
< ........Id(A1)
< ......Declaration
< ........Int
< ........Id(A2)
< ......Declaration
< ........Int
< ........Id(A3)
< ......Declaration
< ........Int
< ........Id(A4)
< ......Declaration
< ........Short
< ........Id(B1)
< ......Declaration
< ........Short
< ........Id(B2)
< ......Declaration
< ........Short
< ........Id(B3)
< ......Declaration
< ........Short
< ........Id(B4)
< ......Declaration
< ........Char
< ........Id(C0)
< ......Declaration
< ........Char
< ........Id(C1)
< ......Declaration
< ........Char
< ........Id(C2)
< ......Declaration
< ........Char
< ........Id(C3)
< ......Declaration
< ........Char
< ........Id(C4)
< ......Declaration
< ........Double
< ........Id(D1)
< ......Declaration
< ........Double
< ........Id(D2)
< ......Declaration
< ........Double
< ........Id(D3)
< ......Declaration
< ........Double
< ........Id(D4)
< ......Declaration
< ........Double
< ........Id(X0)
< ......Declaration
< ........Double
< ........Id(X2)
< ......Declaration
< ........Double
< ........Id(X3)
< ......Declaration
< ........Double
< ........Id(X4)
< ......Declaration
< ........Double
< ........Id(Y1)
< ......Declaration
< ........Double
< ........Id(Y2)
< ......Declaration
< ........Double
< ........Id(Y3)
< ......Declaration
< ........Double
< ........Id(Y4)
< ......Declaration
< ........Double
< ........Id(Z0)
< ......Declaration
< ........Double
< ........Id(Z2)
< ......Declaration
< ........Double
< ........Id(Z3)
< ......Declaration
< ........Double
< ........Id(Z4)
< ......Return
< ........Null
< ..FuncDefinition
< ....Int
< ....Id(main)
< ....ParamList
< ......ParamDeclaration
< ........Void
< ....FuncBody
< ......Declaration
< ........Char
< ........Id(a)
< ......Declaration
< ........Char
< ........Id(b)
< ......Declaration
< ........Char
< ........Id(c)
< ......Declaration
< ........Char
< ........Id(m)
< ......Declaration
< ........Double
< ........Id(p)
< ......Store - char
< ........Id(a) - char
< ........IntLit(3) - int
< ......If
< ........Id(a) - char
< ........StatList
< ..........Store - char
< ............Id(b) - char
< ............IntLit(1) - int
< ..........Store - char
< ............Id(c) - char
< ............IntLit(2) - int
< ........Store - char
< ..........Id(c) - char
< ..........IntLit(1) - int
< ......If
< ........Add - int
< ..........Id(m) - char
< ..........IntLit(5) - int
< ........StatList
< ..........Store - char
< ............Id(b) - char
< ............IntLit(1) - int
< ..........Store - char
< ............Id(c) - char
< ............IntLit(2) - int
< ........StatList
< ..........Store - char
< ............Id(c) - char
< ............IntLit(1) - int
< ..........Store - char
< ............Id(b) - char
< ............IntLit(2) - int
< ......While
< ........Eq - int
< ..........Id(a) - char
< ..........IntLit(0) - int
< ........StatList
< ..........Store - char
< ............Id(b) - char
< ............IntLit(1) - int
< ..........Store - char
< ............Id(a) - char
< ............Add - int
< ..............Id(a) - char
< ..............IntLit(1) - int
< ......While
< ........Ne - int
< ..........Id(a) - char
< ..........IntLit(0) - int
< ........StatList
< ..........Store - char
< ............Id(b) - char
< ............IntLit(1) - int
< ..........Store - char
< ............Id(a) - char
< ............Add - int
< ..............Id(a) - char
< ..............IntLit(1) - int
< ......While
< ........IntLit(1) - int
< ........Store - char
< ..........Id(c) - char
< ..........IntLit(2) - int
< ......While
< ........Ge - int
< ..........Id(a) - char
< ..........IntLit(0) - int
< ........StatList
< ..........Store - char
< ............Id(b) - char
< ............IntLit(1) - int
< ..........Store - char
< ............Id(c) - char
< ............IntLit(2) - int
< ......While
< ........Le - int
< ..........Id(a) - char
< ..........IntLit(0) - int
< ........StatList
< ..........Store - char
< ............Id(b) - char
< ............IntLit(1) - int
< ..........Store - char
< ............Id(c) - char
< ............IntLit(2) - int
< ......While
< ........Lt - int
< ..........Id(p) - double
< ..........Add - int
< ............Id(m) - char
< ............IntLit(10) - int
< ........StatList
< ..........Store - char
< ............Id(b) - char
< ............IntLit(1) - int
< ..........Store - char
< ............Id(c) - char
< ............IntLit(2) - int
< ......Return
< ........Add - char
< ..........Add - char
< ............Id(a) - char
< ............Id(b) - char
< ..........Id(c) - char
---
> ......Store - undef
> ........Id(d) - undef
> ........IntLit(2) - int
