int a0;
short a1;
char c0;
double b1;

void v(void);

void g0(void) {
    return a0;
    return a1;
    return c0;
    return b1;
    return v;
    return;
}

char g1(void) {
    return a0;
    return a1;
    return c0;
    return b1;
    return v;
}

int g2(void) {
    return a0;
    return a1;
    return c0;
    return b1;
    return v;
}

double g3(void)
{
    return a0;
    return a1;
    return c0;
    return b1;
    return v;
}

short g4(void)
{
    return a0;
    return a1;
    return c0;
    return b1;
    return v;
}