char argc; int argv;

void f(void) {

    char X0, X1, X2, X3, X4;
    int Y, Y1, Y2, Y3, Y4;
    void Z1, Z2, Z3, Z4;

    A0; A1; A2; A3; A4;
    X0; X1; X2; X3; X4;
    C0; C1; C2; C3; C4;
    B0; B1; B2; B3; B4;
    Z0; Z1; Z2; Z3; Z4;
    Y0; Y1; Y2; Y3; Y4;
    argc; argv;

}

int A0, A1, A2, A3, A4;
void B1, B2, B3, B4;
char C0, C1, C2, C3, C4;

void g(void) {

    char A0, A1, A2, A3, A4;
    int B0, B1, B2, B3, B4;
    void C1, C2, C3, C4;

    A0; A1; A2; A3; A4;
    X0; X1; X2; X3; X4;
    C0; C1; C2; C3; C4;
    B0; B1; B2; B3; B4;
    Z0; Z1; Z2; Z3; Z4;
    Y0; Y1; Y2; Y3; Y4;
    argc; argv;

}

int main(int argc, char argv) {
    A0; A1; A2; A3; A4;
    X0; X1; X2; X3; X4;
    C0; C1; C2; C3; C4;
    B1; B2; B3; B4;
    Z0; Z1; Z2; Z3; Z4;
    Y1; Y2; Y3; Y4;
    argc; argv;
}
char X0, X1, X2, X3, X4;
int Y, Y1, Y2, Y3, Y4;
